<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trainx.PlannerActivity"
    android:id="@+id/planner_view">
    <item
        android:id="@+id/saveWeek"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Save"
        app:showAsAction="always"
        android:visible="true"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>