<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainerToolbar"
        android:paddingStart="6dp"
        android:paddingEnd="16dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        app:title="Trainer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>