<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logo_round"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewAccount"
        android:textSize="40dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginFieldRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextLabelLogin"
        app:startIconContentDescription="@string/HintLogin"
        app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LoginInputRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailFieldRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextLabelEmail"
        app:startIconContentDescription="@string/HintEmail"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailInputRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordFieldRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextLabelPassword"
        app:endIconMode="password_toggle"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordInputRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegisterButtonStyle"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/LogMeInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Login"
        android:textColor="@color/colorAccent" />
</LinearLayout>