<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:title="TrainX"
            app:menu="@menu/menu_main"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TopTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabContentStart="56dp"
        app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:text="Overview"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/TWeekTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_today_24"
            android:text="This week"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_book_24"
            android:text="Plans"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_equalizer_24"
            android:text="Data"/>
        <!--<com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_build_24"
            android:text="Options"/>-->
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout"/>
</LinearLayout>