<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MySettingsActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Settings"/>

    <FrameLayout
        android:id="@+id/settingsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>