<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextExerciseButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                app:icon="@drawable/ic_baseline_arrow_right_alt_24"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>