<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textviewexercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Test raz dwa trzy"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="3dp"
    android:paddingLeft="10dp"
    />